import java.util.ArrayList;
import java.util.List;


/**
 * Wrapper for an algorithm to keep track of all the data generated by multiple runs
 * @author markkimmet
 *
 */
public class Algo {
	public Algo(String name) {
		this.name = name;
	}
	public String name = "My Algorithm";
	public List<Double> yList = new ArrayList<Double>();
	public List<Double> perfList = new ArrayList<Double>();
	public List<Long> timeList = new ArrayList<Long>();
	public List<Double> iterationList = new ArrayList<Double>();
	
	public void printResults() {
		 System.out.println(this.name);
		 System.out.println("Number of Iterations: " + this.perfList.size());
         System.out.println("Mean Perf: " + this.meanPerf());
         System.out.println("Median Perf: " + this.medianPerf());
         System.out.println("Mode Perf: " + this.modePerf());
         System.out.println("Mean Time : "+ this.meanTime());
         System.out.println("============================");
	}
	
	
	public double meanPerf() {
		return this.mean(perfList.toArray(new Double[0]));
	}
	public double medianPerf() {
		return this.median(perfList.toArray(new Double[0]));
	}
	public double modePerf() {
		return this.mode(perfList.toArray(new Double[0]));
	}
	public double meanTime() {
		return this.meanLong(timeList.toArray(new Long[0]));
	}
	public double medianTime() {
		return this.medianLong(timeList.toArray(new Long[0]));
	}
	public double modeTime() {
		return this.modeLong(timeList.toArray(new Long[0]));
	}
	public Line getLineFromPerf(String title) {
		Line line = new Line();
		line.title = title;
		line.xData = perfList;
		line.yData = yList;
		return line;
	}
	//Get double[] from Doubles[] from: https://stackoverflow.com/questions/6018267/how-to-cast-from-listdouble-to-double-in-java
	public double[] getdoubles(List<Double> doubles) {
		double[] target = new double[doubles.size()];
		 for (int i = 0; i < target.length; i++) {
		    target[i] = doubles.get(i);
		 }
		 return target;
	}
	
	//MEAN MEDIAN AND MODE CODE IS FROM: 
	//https://stackoverflow.com/questions/4191687/how-to-calculate-mean-median-mode-and-range-from-a-set-of-numbers
	public double mean(Double[] m) {
	    double sum = 0;
	    for (int i = 0; i < m.length; i++) {
	        sum += m[i];
	    }
	    return sum / m.length;
	}
	public double median(Double[] m) {
	    int middle = m.length/2;
	    if (m.length%2 == 1) {
	        return m[middle];
	    } else {
	        return (m[middle-1] + m[middle]) / 2.0;
	    }
	}
	public double mode(Double a[]) {
		double maxValue=0.0, maxCount=0.0;

	    for (int i = 0; i < a.length; ++i) {
	        double count = 0;
	        for (int j = 0; j < a.length; ++j) {
	            if (a[j] == a[i]) ++count;
	        }
	        if (count > maxCount) {
	            maxCount = count;
	            maxValue = a[i];
	        }
	    }

	    return maxValue;
	}
	
	public double meanLong(Long[] m) {
	    double sum = 0;
	    for (int i = 0; i < m.length; i++) {
	        sum += m[i];
	    }
	    return sum / m.length;
	}
	public double medianLong(Long[] m) {
	    int middle = m.length/2;
	    if (m.length%2 == 1) {
	        return m[middle];
	    } else {
	        return (m[middle-1] + m[middle]) / 2.0;
	    }
	}
	public double modeLong(Long a[]) {
		double maxValue=0.0, maxCount=0.0;

	    for (int i = 0; i < a.length; ++i) {
	        double count = 0;
	        for (int j = 0; j < a.length; ++j) {
	            if (a[j] == a[i]) ++count;
	        }
	        if (count > maxCount) {
	            maxCount = count;
	            maxValue = a[i];
	        }
	    }

	    return maxValue;
	}
	
}
